[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"SHPrototype" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\Users\user\STF\STF\HEW\SHPrototype\SHPrototype\7040S.h" 
"C:\Users\user\STF\STF\HEW\SHPrototype\SHPrototype\intprg.c" 
"C:\Users\user\STF\STF\HEW\SHPrototype\SHPrototype\resetprg.c" 
"C:\Users\user\STF\STF\HEW\SHPrototype\SHPrototype\SHPrototype.cpp" 
"C:\Users\user\STF\STF\HEW\SHPrototype\SHPrototype\shutils.h" 
"C:\Users\user\STF\STF\HEW\SHPrototype\SHPrototype\vecttbl.c" 
"C:\Users\user\STF\STF\stf\datatype\IAocsData.h" 
"C:\Users\user\STF\STF\stf\interface\ITelemetable.h" 
[WORKSPACE_FILE_STATES]
"C:\Users\user\STF\STF\HEW\SHPrototype\SHPrototype\7040S.h" 0 0 1056 630 0 4 
"C:\Users\user\STF\STF\HEW\SHPrototype\SHPrototype\SHPrototype.cpp" -8 -31 452 270 1 1 
"C:\Users\user\STF\STF\HEW\SHPrototype\SHPrototype\intprg.c" 78 78 891 391 0 2 
"C:\Users\user\STF\STF\HEW\SHPrototype\SHPrototype\resetprg.c" 156 156 1001 450 0 6 
"C:\Users\user\STF\STF\HEW\SHPrototype\SHPrototype\shutils.h" 0 0 1412 697 0 8 
"C:\Users\user\STF\STF\HEW\SHPrototype\SHPrototype\vecttbl.c" 182 182 1188 450 0 7 
"C:\Users\user\STF\STF\stf\datatype\IAocsData.h" 130 130 858 409 0 3 
"C:\Users\user\STF\STF\stf\interface\ITelemetable.h" 130 130 1001 450 0 5 
[LOADED_PROJECTS]
"SHPrototype" 
[END]
