[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"PRISM" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\Program Files (x86)\Renesas\Hew\Tools\Renesas\Sh\9_4_3\include\stdio.h" 
"C:\Users\user\STF\STF\stf\datatype\DCM.h" 
"C:\Users\user\STF\STF\stf\GlobalObject.h" 
"C:\Users\user\STF\STF\stf\util\Ostream.h" 
[WORKSPACE_FILE_STATES]
"C:\Program Files (x86)\Renesas\Hew\Tools\Renesas\Sh\9_4_3\include\stdio.h" 182 182 813 407 0 3 
"C:\Users\user\STF\STF\stf\GlobalObject.h" 104 104 1335 407 0 0 
"C:\Users\user\STF\STF\stf\datatype\DCM.h" 156 156 813 407 0 2 
"C:\Users\user\STF\STF\stf\util\Ostream.h" 130 130 813 407 0 1 
[LOADED_PROJECTS]
"PRISM" 
[END]
